[defaults]
inventory = inventories/prod/hosts.yml
roles_path = roles

host_key_checking = False
retry_files_enabled = False

interpreter_python = auto_silent
stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]
pipelining = True
